StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2011, Jonas Hecksher, Playtypes, e-types AS (lasse@e-types.com), with Reserved Font Name 'Play', 'Playtype', 'Playtype Sans'.
FontName Play
FontSubfamily Regular
UniqueID 2.101;PLAY;Play-Regular
FullName Play Regular
Version Version 2.101; ttfautohint (v1.6)
PostScriptName Play-Regular
Manufacturer Jonas Hecksher, Playtype, e-types AS
Designer Jonas Hecksher (Cyrillic expansion: Cyreal)
FontVendorURL http://www.playtype.com
FontDesignerURL http://www.e-types.com
LicenseDescription This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http://scripts.sil.org/OFL
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 937
Descender -220
FontBBox -524 -220 1259 1035
StartCharMetrics 1100
U 0 ; WX 0 ; N NULL ; G 1
U 13 ; WX 230 ; N CR ; G 2
U 32 ; WX 230 ; N space ; G 3
U 33 ; WX 280 ; N exclam ; G 919
U 34 ; WX 443 ; N quotedbl ; G 925
U 35 ; WX 580 ; N numbersign ; G 921
U 36 ; WX 580 ; N dollar ; G 972
U 37 ; WX 855 ; N percent ; G 1006
U 38 ; WX 636 ; N ampersand ; G 1010
U 39 ; WX 256 ; N quotesingle ; G 926
U 40 ; WX 331 ; N parenleft ; G 934
U 41 ; WX 331 ; N parenright ; G 935
U 42 ; WX 398 ; N asterisk ; G 912
U 43 ; WX 500 ; N plus ; G 983
U 44 ; WX 256 ; N comma ; G 917
U 45 ; WX 358 ; N hyphen ; G 938
U 46 ; WX 256 ; N period ; G 922
U 47 ; WX 421 ; N slash ; G 928
U 48 ; WX 580 ; N zero ; G 794
U 49 ; WX 580 ; N one ; G 795
U 50 ; WX 580 ; N two ; G 796
U 51 ; WX 580 ; N three ; G 797
U 52 ; WX 580 ; N four ; G 798
U 53 ; WX 580 ; N five ; G 799
U 54 ; WX 580 ; N six ; G 800
U 55 ; WX 580 ; N seven ; G 801
U 56 ; WX 580 ; N eight ; G 802
U 57 ; WX 580 ; N nine ; G 803
U 58 ; WX 256 ; N colon ; G 916
U 59 ; WX 256 ; N semicolon ; G 927
U 60 ; WX 500 ; N less ; G 990
U 61 ; WX 500 ; N equal ; G 987
U 62 ; WX 500 ; N greater ; G 989
U 63 ; WX 533 ; N question ; G 923
U 64 ; WX 737 ; N at ; G 1009
U 65 ; WX 652 ; N A ; G 4
U 66 ; WX 613 ; N B ; G 27
U 67 ; WX 564 ; N C ; G 28
U 68 ; WX 679 ; N D ; G 34
U 69 ; WX 580 ; N E ; G 38
U 70 ; WX 560 ; N F ; G 56
U 71 ; WX 666 ; N G ; G 57
U 72 ; WX 707 ; N H ; G 62
U 73 ; WX 265 ; N I ; G 65
U 74 ; WX 403 ; N J ; G 78
U 75 ; WX 609 ; N K ; G 80
U 76 ; WX 520 ; N L ; G 82
U 77 ; WX 861 ; N M ; G 88
U 78 ; WX 723 ; N N ; G 89
U 79 ; WX 679 ; N O ; G 95
U 80 ; WX 570 ; N P ; G 119
U 81 ; WX 676 ; N Q ; G 121
U 82 ; WX 632 ; N R ; G 122
U 83 ; WX 569 ; N S ; G 126
U 84 ; WX 585 ; N T ; G 132
U 85 ; WX 676 ; N U ; G 137
U 86 ; WX 652 ; N V ; G 156
U 87 ; WX 968 ; N W ; G 157
U 88 ; WX 604 ; N X ; G 162
U 89 ; WX 584 ; N Y ; G 163
U 90 ; WX 580 ; N Z ; G 171
U 91 ; WX 330 ; N bracketleft ; G 932
U 92 ; WX 421 ; N backslash ; G 913
U 93 ; WX 330 ; N bracketright ; G 933
U 94 ; WX 321 ; N asciicircum ; G 1023
U 95 ; WX 580 ; N underscore ; G 929
U 96 ; WX 399 ; N grave ; G 1069
U 97 ; WX 538 ; N a ; G 175
U 98 ; WX 579 ; N b ; G 198
U 99 ; WX 464 ; N c ; G 199
U 100 ; WX 571 ; N d ; G 205
U 101 ; WX 535 ; N e ; G 209
U 102 ; WX 380 ; N f ; G 227
U 103 ; WX 569 ; N g ; G 228
U 104 ; WX 573 ; N h ; G 233
U 105 ; WX 246 ; N i ; G 236
U 106 ; WX 247 ; N j ; G 250
U 107 ; WX 514 ; N k ; G 253
U 108 ; WX 246 ; N l ; G 256
U 109 ; WX 890 ; N m ; G 262
U 110 ; WX 573 ; N n ; G 263
U 111 ; WX 568 ; N o ; G 270
U 112 ; WX 579 ; N p ; G 294
U 113 ; WX 579 ; N q ; G 296
U 114 ; WX 351 ; N r ; G 297
U 115 ; WX 483 ; N s ; G 301
U 116 ; WX 402 ; N t ; G 309
U 117 ; WX 573 ; N u ; G 314
U 118 ; WX 463 ; N v ; G 333
U 119 ; WX 792 ; N w ; G 334
U 120 ; WX 479 ; N x ; G 339
U 121 ; WX 460 ; N y ; G 340
U 122 ; WX 454 ; N z ; G 348
U 123 ; WX 330 ; N braceleft ; G 930
U 124 ; WX 335 ; N bar ; G 1017
U 125 ; WX 330 ; N braceright ; G 931
U 126 ; WX 580 ; N asciitilde ; G 995
U 160 ; WX 230 ; N uni00A0 ; G 969
U 161 ; WX 280 ; N exclamdown ; G 920
U 162 ; WX 580 ; N cent ; G 970
U 163 ; WX 580 ; N sterling ; G 977
U 164 ; WX 580 ; N currency ; G 971
U 165 ; WX 580 ; N yen ; G 980
U 166 ; WX 265 ; N brokenbar ; G 1018
U 167 ; WX 580 ; N section ; G 1012
U 168 ; WX 460 ; N dieresis ; G 1067
U 169 ; WX 717 ; N copyright ; G 1013
U 170 ; WX 318 ; N ordfeminine ; G 499
U 171 ; WX 426 ; N guillemotleft ; G 940
U 172 ; WX 500 ; N logicalnot ; G 996
U 173 ; WX 358 ; N uni00AD ; G 939
U 174 ; WX 717 ; N registered ; G 1014
U 175 ; WX 418 ; N macron ; G 1071
U 176 ; WX 407 ; N degree ; G 1016
U 177 ; WX 500 ; N plusminus ; G 993
U 178 ; WX 378 ; N uni00B2 ; G 876
U 179 ; WX 378 ; N uni00B3 ; G 877
U 180 ; WX 399 ; N acute ; G 1062
U 181 ; WX 573 ; N uni00B5 ; G 1005
U 182 ; WX 573 ; N paragraph ; G 1011
U 183 ; WX 256 ; N periodcentered ; G 914
U 184 ; WX 394 ; N cedilla ; G 1065
U 185 ; WX 378 ; N uni00B9 ; G 875
U 186 ; WX 336 ; N ordmasculine ; G 500
U 187 ; WX 426 ; N guillemotright ; G 941
U 188 ; WX 956 ; N onequarter ; G 888
U 189 ; WX 956 ; N onehalf ; G 885
U 190 ; WX 956 ; N threequarters ; G 889
U 191 ; WX 533 ; N questiondown ; G 924
U 192 ; WX 652 ; N Agrave ; G 20
U 193 ; WX 652 ; N Aacute ; G 5
U 194 ; WX 652 ; N Acircumflex ; G 12
U 195 ; WX 652 ; N Atilde ; G 25
U 196 ; WX 652 ; N Adieresis ; G 18
U 197 ; WX 652 ; N Aring ; G 24
U 198 ; WX 923 ; N AE ; G 26
U 199 ; WX 564 ; N Ccedilla ; G 31
U 200 ; WX 580 ; N Egrave ; G 51
U 201 ; WX 580 ; N Eacute ; G 39
U 202 ; WX 580 ; N Ecircumflex ; G 42
U 203 ; WX 580 ; N Edieresis ; G 48
U 204 ; WX 265 ; N Igrave ; G 73
U 205 ; WX 265 ; N Iacute ; G 67
U 206 ; WX 265 ; N Icircumflex ; G 69
U 207 ; WX 265 ; N Idieresis ; G 70
U 208 ; WX 679 ; N Eth ; G 35
U 209 ; WX 723 ; N Ntilde ; G 94
U 210 ; WX 679 ; N Ograve ; G 106
U 211 ; WX 679 ; N Oacute ; G 96
U 212 ; WX 679 ; N Ocircumflex ; G 98
U 213 ; WX 679 ; N Otilde ; G 117
U 214 ; WX 679 ; N Odieresis ; G 104
U 215 ; WX 500 ; N multiply ; G 985
U 216 ; WX 679 ; N Oslash ; G 116
U 217 ; WX 676 ; N Ugrave ; G 143
U 218 ; WX 676 ; N Uacute ; G 138
U 219 ; WX 676 ; N Ucircumflex ; G 140
U 220 ; WX 676 ; N Udieresis ; G 141
U 221 ; WX 584 ; N Yacute ; G 164
U 222 ; WX 570 ; N Thorn ; G 120
U 223 ; WX 602 ; N germandbls ; G 307
U 224 ; WX 538 ; N agrave ; G 191
U 225 ; WX 538 ; N aacute ; G 176
U 226 ; WX 538 ; N acircumflex ; G 183
U 227 ; WX 538 ; N atilde ; G 196
U 228 ; WX 538 ; N adieresis ; G 189
U 229 ; WX 538 ; N aring ; G 195
U 230 ; WX 840 ; N ae ; G 197
U 231 ; WX 464 ; N ccedilla ; G 202
U 232 ; WX 535 ; N egrave ; G 222
U 233 ; WX 535 ; N eacute ; G 210
U 234 ; WX 535 ; N ecircumflex ; G 213
U 235 ; WX 535 ; N edieresis ; G 219
U 236 ; WX 246 ; N igrave ; G 244
U 237 ; WX 246 ; N iacute ; G 238
U 238 ; WX 246 ; N icircumflex ; G 240
U 239 ; WX 246 ; N idieresis ; G 241
U 240 ; WX 568 ; N eth ; G 206
U 241 ; WX 573 ; N ntilde ; G 269
U 242 ; WX 568 ; N ograve ; G 281
U 243 ; WX 568 ; N oacute ; G 271
U 244 ; WX 568 ; N ocircumflex ; G 273
U 245 ; WX 568 ; N otilde ; G 292
U 246 ; WX 568 ; N odieresis ; G 279
U 247 ; WX 500 ; N divide ; G 986
U 248 ; WX 568 ; N oslash ; G 291
U 249 ; WX 573 ; N ugrave ; G 320
U 250 ; WX 573 ; N uacute ; G 315
U 251 ; WX 573 ; N ucircumflex ; G 317
U 252 ; WX 573 ; N udieresis ; G 318
U 253 ; WX 460 ; N yacute ; G 341
U 254 ; WX 579 ; N thorn ; G 295
U 255 ; WX 460 ; N ydieresis ; G 343
U 256 ; WX 652 ; N Amacron ; G 22
U 257 ; WX 538 ; N amacron ; G 193
U 258 ; WX 652 ; N Abreve ; G 6
U 259 ; WX 538 ; N abreve ; G 177
U 260 ; WX 652 ; N Aogonek ; G 23
U 261 ; WX 538 ; N aogonek ; G 194
U 262 ; WX 564 ; N Cacute ; G 29
U 263 ; WX 464 ; N cacute ; G 200
U 264 ; WX 564 ; N Ccircumflex ; G 32
U 265 ; WX 464 ; N ccircumflex ; G 203
U 266 ; WX 564 ; N Cdotaccent ; G 33
U 267 ; WX 464 ; N cdotaccent ; G 204
U 268 ; WX 564 ; N Ccaron ; G 30
U 269 ; WX 464 ; N ccaron ; G 201
U 270 ; WX 679 ; N Dcaron ; G 36
U 271 ; WX 605 ; N dcaron ; G 207
U 272 ; WX 679 ; N Dcroat ; G 37
U 273 ; WX 571 ; N dmacron ; G 208
U 274 ; WX 580 ; N Emacron ; G 53
U 275 ; WX 535 ; N emacron ; G 224
U 276 ; WX 580 ; N Ebreve ; G 40
U 277 ; WX 535 ; N ebreve ; G 211
U 278 ; WX 580 ; N Edotaccent ; G 49
U 279 ; WX 535 ; N edotaccent ; G 220
U 280 ; WX 580 ; N Eogonek ; G 54
U 281 ; WX 535 ; N eogonek ; G 225
U 282 ; WX 580 ; N Ecaron ; G 41
U 283 ; WX 535 ; N ecaron ; G 212
U 284 ; WX 666 ; N Gcircumflex ; G 59
U 285 ; WX 569 ; N gcircumflex ; G 230
U 286 ; WX 666 ; N Gbreve ; G 58
U 287 ; WX 569 ; N gbreve ; G 229
U 288 ; WX 666 ; N Gdotaccent ; G 61
U 289 ; WX 569 ; N gdotaccent ; G 232
U 290 ; WX 666 ; N Gcommaaccent ; G 60
U 291 ; WX 569 ; N gcommaaccent ; G 231
U 292 ; WX 707 ; N Hcircumflex ; G 64
U 293 ; WX 573 ; N hcircumflex ; G 235
U 294 ; WX 707 ; N Hbar ; G 63
U 295 ; WX 573 ; N hbar ; G 234
U 296 ; WX 265 ; N Itilde ; G 77
U 297 ; WX 246 ; N itilde ; G 249
U 298 ; WX 265 ; N Imacron ; G 75
U 299 ; WX 246 ; N imacron ; G 247
U 300 ; WX 265 ; N Ibreve ; G 68
U 301 ; WX 246 ; N ibreve ; G 239
U 302 ; WX 265 ; N Iogonek ; G 76
U 303 ; WX 246 ; N iogonek ; G 248
U 304 ; WX 265 ; N Idot ; G 71
U 305 ; WX 246 ; N dotlessi ; G 237
U 306 ; WX 601 ; N IJ ; G 66
U 307 ; WX 477 ; N ij ; G 246
U 308 ; WX 403 ; N Jcircumflex ; G 79
U 309 ; WX 247 ; N jcircumflex ; G 252
U 310 ; WX 609 ; N Kcommaaccent ; G 81
U 311 ; WX 514 ; N kcommaaccent ; G 254
U 312 ; WX 580 ; N kgreenlandic ; G 255
U 313 ; WX 520 ; N Lacute ; G 83
U 314 ; WX 246 ; N lacute ; G 257
U 315 ; WX 520 ; N Lcommaaccent ; G 85
U 316 ; WX 246 ; N lcommaaccent ; G 259
U 317 ; WX 520 ; N Lcaron ; G 84
U 318 ; WX 292 ; N lcaron ; G 258
U 319 ; WX 520 ; N Ldot ; G 86
U 320 ; WX 300 ; N ldot ; G 260
U 321 ; WX 540 ; N Lslash ; G 87
U 322 ; WX 246 ; N lslash ; G 261
U 323 ; WX 723 ; N Nacute ; G 90
U 324 ; WX 573 ; N nacute ; G 264
U 325 ; WX 723 ; N Ncommaaccent ; G 92
U 326 ; WX 573 ; N ncommaaccent ; G 267
U 327 ; WX 723 ; N Ncaron ; G 91
U 328 ; WX 573 ; N ncaron ; G 266
U 329 ; WX 573 ; N napostrophe ; G 265
U 330 ; WX 723 ; N Eng ; G 93
U 331 ; WX 573 ; N eng ; G 268
U 332 ; WX 679 ; N Omacron ; G 115
U 333 ; WX 568 ; N omacron ; G 290
U 334 ; WX 679 ; N Obreve ; G 97
U 335 ; WX 568 ; N obreve ; G 272
U 336 ; WX 679 ; N Ohungarumlaut ; G 114
U 337 ; WX 568 ; N ohungarumlaut ; G 289
U 338 ; WX 984 ; N OE ; G 118
U 339 ; WX 890 ; N oe ; G 293
U 340 ; WX 612 ; N Racute ; G 123
U 341 ; WX 351 ; N racute ; G 298
U 342 ; WX 612 ; N Rcommaaccent ; G 125
U 343 ; WX 351 ; N rcommaaccent ; G 300
U 344 ; WX 612 ; N Rcaron ; G 124
U 345 ; WX 351 ; N rcaron ; G 299
U 346 ; WX 569 ; N Sacute ; G 127
U 347 ; WX 483 ; N sacute ; G 302
U 348 ; WX 569 ; N Scircumflex ; G 130
U 349 ; WX 483 ; N scircumflex ; G 305
U 350 ; WX 569 ; N Scedilla ; G 129
U 351 ; WX 483 ; N scedilla ; G 304
U 352 ; WX 569 ; N Scaron ; G 128
U 353 ; WX 483 ; N scaron ; G 303
U 354 ; WX 600 ; N uni0162 ; G 135
U 355 ; WX 600 ; N uni0163 ; G 312
U 356 ; WX 585 ; N Tcaron ; G 134
U 357 ; WX 402 ; N tcaron ; G 311
U 358 ; WX 585 ; N Tbar ; G 133
U 359 ; WX 402 ; N tbar ; G 310
U 360 ; WX 676 ; N Utilde ; G 155
U 361 ; WX 573 ; N utilde ; G 332
U 362 ; WX 676 ; N Umacron ; G 152
U 363 ; WX 573 ; N umacron ; G 329
U 364 ; WX 676 ; N Ubreve ; G 139
U 365 ; WX 573 ; N ubreve ; G 316
U 366 ; WX 717 ; N Uring ; G 154
U 367 ; WX 573 ; N uring ; G 331
U 368 ; WX 676 ; N Uhungarumlaut ; G 151
U 369 ; WX 573 ; N uhungarumlaut ; G 328
U 370 ; WX 676 ; N Uogonek ; G 153
U 371 ; WX 573 ; N uogonek ; G 330
U 372 ; WX 968 ; N Wcircumflex ; G 159
U 373 ; WX 792 ; N wcircumflex ; G 336
U 374 ; WX 584 ; N Ycircumflex ; G 165
U 375 ; WX 460 ; N ycircumflex ; G 342
U 376 ; WX 584 ; N Ydieresis ; G 166
U 377 ; WX 580 ; N Zacute ; G 172
U 378 ; WX 454 ; N zacute ; G 349
U 379 ; WX 580 ; N Zdotaccent ; G 174
U 380 ; WX 454 ; N zdotaccent ; G 351
U 381 ; WX 580 ; N Zcaron ; G 173
U 382 ; WX 454 ; N zcaron ; G 350
U 383 ; WX 298 ; N longs ; G 308
U 402 ; WX 580 ; N florin ; G 974
U 416 ; WX 679 ; N Ohorn ; G 108
U 417 ; WX 568 ; N ohorn ; G 283
U 431 ; WX 676 ; N Uhorn ; G 145
U 432 ; WX 573 ; N uhorn ; G 322
U 536 ; WX 569 ; N Scommaaccent ; G 131
U 537 ; WX 483 ; N scommaaccent ; G 306
U 538 ; WX 585 ; N uni021A ; G 136
U 539 ; WX 402 ; N uni021B ; G 313
U 567 ; WX 247 ; N uni0237 ; G 251
U 700 ; WX 183 ; N uni02BC ; G 1060
U 710 ; WX 600 ; N circumflex ; G 1066
U 711 ; WX 441 ; N caron ; G 1064
U 713 ; WX 418 ; N uni02C9 ; G 1061
U 728 ; WX 600 ; N breve ; G 1063
U 729 ; WX 290 ; N dotaccent ; G 1068
U 730 ; WX 467 ; N ring ; G 1073
U 731 ; WX 349 ; N ogonek ; G 1072
U 732 ; WX 600 ; N tilde ; G 1074
U 733 ; WX 473 ; N hungarumlaut ; G 1070
U 768 ; WX 0 ; N gravecomb ; G 1038
U 769 ; WX 0 ; N acutecomb ; G 1039
U 770 ; WX 0 ; N uni0302 ; G 1041
U 771 ; WX 0 ; N tildecomb ; G 1043
U 772 ; WX 0 ; N uni0304 ; G 1044
U 774 ; WX 0 ; N uni0306 ; G 1042
U 775 ; WX 0 ; N uni0307 ; G 1037
U 776 ; WX 0 ; N uni0308 ; G 1036
U 777 ; WX 0 ; N hookabovecomb ; G 1045
U 779 ; WX 0 ; N uni030B ; G 1040
U 795 ; WX 0 ; N uni031B ; G 1046
U 803 ; WX 0 ; N dotbelowcomb ; G 1047
U 806 ; WX 0 ; N uni0326 ; G 1048
U 821 ; WX 0 ; N uni0335 ; G 1049
U 836 ; WX 0 ; N uni0344 ; G 1075
U 884 ; WX 276 ; N uni0374 ; G 1033
U 885 ; WX 276 ; N uni0375 ; G 1034
U 894 ; WX 256 ; N uni037E ; G 968
U 900 ; WX 356 ; N tonos ; G 1076
U 901 ; WX 559 ; N dieresistonos ; G 1078
U 902 ; WX 652 ; N Alphatonos ; G 747
U 903 ; WX 256 ; N anoteleia ; G 967
U 904 ; WX 580 ; N Epsilontonos ; G 748
U 905 ; WX 707 ; N Etatonos ; G 749
U 906 ; WX 265 ; N Iotatonos ; G 750
U 908 ; WX 679 ; N Omicrontonos ; G 751
U 910 ; WX 584 ; N Upsilontonos ; G 752
U 911 ; WX 679 ; N Omegatonos ; G 753
U 912 ; WX 362 ; N iotadieresistonos ; G 784
U 913 ; WX 652 ; N Alpha ; G 723
U 914 ; WX 613 ; N Beta ; G 724
U 915 ; WX 540 ; N Gamma ; G 725
U 916 ; WX 653 ; N uni0394 ; G 726
U 917 ; WX 580 ; N Epsilon ; G 727
U 918 ; WX 580 ; N Zeta ; G 728
U 919 ; WX 707 ; N Eta ; G 729
U 920 ; WX 679 ; N Theta ; G 730
U 921 ; WX 265 ; N Iota ; G 731
U 922 ; WX 609 ; N Kappa ; G 732
U 923 ; WX 632 ; N Lambda ; G 733
U 924 ; WX 861 ; N Mu ; G 734
U 925 ; WX 723 ; N Nu ; G 735
U 926 ; WX 650 ; N Xi ; G 736
U 927 ; WX 679 ; N Omicron ; G 737
U 928 ; WX 687 ; N Pi ; G 738
U 929 ; WX 570 ; N Rho ; G 739
U 931 ; WX 580 ; N Sigma ; G 740
U 932 ; WX 585 ; N Tau ; G 741
U 933 ; WX 584 ; N Upsilon ; G 742
U 934 ; WX 739 ; N Phi ; G 743
U 935 ; WX 604 ; N Chi ; G 744
U 936 ; WX 794 ; N Psi ; G 745
U 937 ; WX 679 ; N uni03A9 ; G 746
U 938 ; WX 265 ; N Iotadieresis ; G 754
U 939 ; WX 584 ; N Upsilondieresis ; G 755
U 940 ; WX 614 ; N alphatonos ; G 790
U 941 ; WX 459 ; N epsilontonos ; G 791
U 942 ; WX 573 ; N etatonos ; G 792
U 943 ; WX 362 ; N iotatonos ; G 782
U 944 ; WX 564 ; N upsilondieresistonos ; G 787
U 945 ; WX 614 ; N alpha ; G 757
U 946 ; WX 589 ; N beta ; G 758
U 947 ; WX 463 ; N gamma ; G 759
U 948 ; WX 558 ; N delta ; G 760
U 949 ; WX 459 ; N epsilon ; G 761
U 950 ; WX 495 ; N zeta ; G 762
U 951 ; WX 573 ; N eta ; G 763
U 952 ; WX 588 ; N theta ; G 764
U 953 ; WX 362 ; N iota ; G 765
U 954 ; WX 514 ; N kappa ; G 766
U 955 ; WX 488 ; N lambda ; G 767
U 956 ; WX 608 ; N uni03BC ; G 768
U 957 ; WX 463 ; N nu ; G 769
U 958 ; WX 505 ; N xi ; G 770
U 959 ; WX 568 ; N omicron ; G 771
U 960 ; WX 626 ; N pi ; G 772
U 961 ; WX 576 ; N rho ; G 773
U 962 ; WX 475 ; N uni03C2 ; G 774
U 963 ; WX 618 ; N sigma ; G 775
U 964 ; WX 467 ; N tau ; G 776
U 965 ; WX 564 ; N upsilon ; G 777
U 966 ; WX 718 ; N phi ; G 778
U 967 ; WX 485 ; N chi ; G 779
U 968 ; WX 716 ; N psi ; G 780
U 969 ; WX 822 ; N omega ; G 781
U 970 ; WX 362 ; N iotadieresis ; G 783
U 971 ; WX 564 ; N upsilondieresis ; G 786
U 972 ; WX 568 ; N omicrontonos ; G 788
U 973 ; WX 564 ; N upsilontonos ; G 785
U 974 ; WX 822 ; N omegatonos ; G 789
U 975 ; WX 609 ; N uni03CF ; G 756
U 983 ; WX 514 ; N uni03D7 ; G 793
U 1024 ; WX 580 ; N uni0400 ; G 509
U 1025 ; WX 580 ; N uni0401 ; G 510
U 1026 ; WX 691 ; N uni0402 ; G 550
U 1027 ; WX 510 ; N uni0403 ; G 505
U 1028 ; WX 564 ; N uni0404 ; G 542
U 1029 ; WX 569 ; N uni0405 ; G 541
U 1030 ; WX 265 ; N uni0406 ; G 544
U 1031 ; WX 265 ; N uni0407 ; G 545
U 1032 ; WX 403 ; N uni0408 ; G 546
U 1033 ; WX 926 ; N uni0409 ; G 539
U 1034 ; WX 1012 ; N uni040A ; G 540
U 1035 ; WX 730 ; N uni040B ; G 547
U 1036 ; WX 606 ; N uni040C ; G 518
U 1037 ; WX 723 ; N uni040D ; G 515
U 1038 ; WX 544 ; N uni040E ; G 528
U 1039 ; WX 687 ; N uni040F ; G 535
U 1040 ; WX 652 ; N uni0410 ; G 501
U 1041 ; WX 570 ; N uni0411 ; G 502
U 1042 ; WX 613 ; N uni0412 ; G 503
U 1043 ; WX 510 ; N uni0413 ; G 504
U 1044 ; WX 651 ; N uni0414 ; G 507
U 1045 ; WX 580 ; N uni0415 ; G 508
U 1046 ; WX 896 ; N uni0416 ; G 511
U 1047 ; WX 580 ; N uni0417 ; G 512
U 1048 ; WX 723 ; N uni0418 ; G 513
U 1049 ; WX 723 ; N uni0419 ; G 514
U 1050 ; WX 606 ; N uni041A ; G 517
U 1051 ; WX 652 ; N uni041B ; G 519
U 1052 ; WX 861 ; N uni041C ; G 520
U 1053 ; WX 707 ; N uni041D ; G 521
U 1054 ; WX 679 ; N uni041E ; G 522
U 1055 ; WX 687 ; N uni041F ; G 523
U 1056 ; WX 570 ; N uni0420 ; G 524
U 1057 ; WX 564 ; N uni0421 ; G 525
U 1058 ; WX 585 ; N uni0422 ; G 526
U 1059 ; WX 544 ; N uni0423 ; G 527
U 1060 ; WX 779 ; N uni0424 ; G 529
U 1061 ; WX 604 ; N uni0425 ; G 530
U 1062 ; WX 672 ; N uni0426 ; G 532
U 1063 ; WX 610 ; N uni0427 ; G 531
U 1064 ; WX 929 ; N uni0428 ; G 533
U 1065 ; WX 944 ; N uni0429 ; G 534
U 1066 ; WX 621 ; N uni042A ; G 537
U 1067 ; WX 786 ; N uni042B ; G 538
U 1068 ; WX 570 ; N uni042C ; G 536
U 1069 ; WX 563 ; N uni042D ; G 543
U 1070 ; WX 934 ; N uni042E ; G 548
U 1071 ; WX 612 ; N uni042F ; G 549
U 1072 ; WX 538 ; N uni0430 ; G 612
U 1073 ; WX 568 ; N uni0431 ; G 613
U 1074 ; WX 573 ; N uni0432 ; G 614
U 1075 ; WX 420 ; N uni0433 ; G 615
U 1076 ; WX 567 ; N uni0434 ; G 618
U 1077 ; WX 535 ; N uni0435 ; G 619
U 1078 ; WX 753 ; N uni0436 ; G 622
U 1079 ; WX 473 ; N uni0437 ; G 623
U 1080 ; WX 588 ; N uni0438 ; G 624
U 1081 ; WX 588 ; N uni0439 ; G 625
U 1082 ; WX 502 ; N uni043A ; G 628
U 1083 ; WX 559 ; N uni043B ; G 630
U 1084 ; WX 741 ; N uni043C ; G 631
U 1085 ; WX 574 ; N uni043D ; G 632
U 1086 ; WX 568 ; N uni043E ; G 633
U 1087 ; WX 577 ; N uni043F ; G 634
U 1088 ; WX 579 ; N uni0440 ; G 635
U 1089 ; WX 464 ; N uni0441 ; G 636
U 1090 ; WX 489 ; N uni0442 ; G 637
U 1091 ; WX 460 ; N uni0443 ; G 638
U 1092 ; WX 718 ; N uni0444 ; G 640
U 1093 ; WX 519 ; N uni0445 ; G 641
U 1094 ; WX 601 ; N uni0446 ; G 643
U 1095 ; WX 573 ; N uni0447 ; G 642
U 1096 ; WX 817 ; N uni0448 ; G 644
U 1097 ; WX 831 ; N uni0449 ; G 645
U 1098 ; WX 565 ; N uni044A ; G 648
U 1099 ; WX 678 ; N uni044B ; G 649
U 1100 ; WX 491 ; N uni044C ; G 647
U 1101 ; WX 464 ; N uni044D ; G 654
U 1102 ; WX 808 ; N uni044E ; G 659
U 1103 ; WX 546 ; N uni044F ; G 660
U 1104 ; WX 535 ; N uni0450 ; G 620
U 1105 ; WX 535 ; N uni0451 ; G 621
U 1106 ; WX 542 ; N uni0452 ; G 661
U 1107 ; WX 420 ; N uni0453 ; G 616
U 1108 ; WX 464 ; N uni0454 ; G 653
U 1109 ; WX 483 ; N uni0455 ; G 652
U 1110 ; WX 246 ; N uni0456 ; G 655
U 1111 ; WX 246 ; N uni0457 ; G 656
U 1112 ; WX 247 ; N uni0458 ; G 657
U 1113 ; WX 754 ; N uni0459 ; G 650
U 1114 ; WX 776 ; N uni045A ; G 651
U 1115 ; WX 584 ; N uni045B ; G 658
U 1116 ; WX 502 ; N uni045C ; G 629
U 1117 ; WX 588 ; N uni045D ; G 626
U 1118 ; WX 460 ; N uni045E ; G 639
U 1119 ; WX 617 ; N uni045F ; G 646
U 1122 ; WX 610 ; N uni0462 ; G 551
U 1123 ; WX 529 ; N uni0463 ; G 662
U 1130 ; WX 896 ; N uni046A ; G 552
U 1131 ; WX 753 ; N uni046B ; G 663
U 1138 ; WX 679 ; N uni0472 ; G 553
U 1139 ; WX 568 ; N uni0473 ; G 664
U 1140 ; WX 657 ; N uni0474 ; G 554
U 1141 ; WX 503 ; N uni0475 ; G 665
U 1162 ; WX 723 ; N uni048A ; G 516
U 1163 ; WX 608 ; N uni048B ; G 627
U 1164 ; WX 570 ; N uni048C ; G 610
U 1165 ; WX 533 ; N uni048D ; G 721
U 1166 ; WX 570 ; N uni048E ; G 611
U 1167 ; WX 579 ; N uni048F ; G 722
U 1168 ; WX 510 ; N uni0490 ; G 506
U 1169 ; WX 440 ; N uni0491 ; G 617
U 1170 ; WX 560 ; N uni0492 ; G 555
U 1171 ; WX 420 ; N uni0493 ; G 666
U 1172 ; WX 581 ; N uni0494 ; G 556
U 1173 ; WX 515 ; N uni0495 ; G 667
U 1174 ; WX 946 ; N uni0496 ; G 557
U 1175 ; WX 753 ; N uni0497 ; G 668
U 1176 ; WX 580 ; N uni0498 ; G 558
U 1177 ; WX 473 ; N uni0499 ; G 669
U 1178 ; WX 656 ; N uni049A ; G 559
U 1179 ; WX 555 ; N uni049B ; G 670
U 1180 ; WX 606 ; N uni049C ; G 560
U 1181 ; WX 502 ; N uni049D ; G 671
U 1182 ; WX 611 ; N uni049E ; G 561
U 1183 ; WX 503 ; N uni049F ; G 672
U 1184 ; WX 692 ; N uni04A0 ; G 562
U 1185 ; WX 605 ; N uni04A1 ; G 673
U 1186 ; WX 707 ; N uni04A2 ; G 563
U 1187 ; WX 574 ; N uni04A3 ; G 674
U 1188 ; WX 861 ; N uni04A4 ; G 564
U 1189 ; WX 684 ; N uni04A5 ; G 675
U 1190 ; WX 1093 ; N uni04A6 ; G 565
U 1191 ; WX 885 ; N uni04A7 ; G 677
U 1192 ; WX 700 ; N uni04A8 ; G 567
U 1193 ; WX 521 ; N uni04A9 ; G 678
U 1194 ; WX 564 ; N uni04AA ; G 568
U 1195 ; WX 464 ; N uni04AB ; G 679
U 1196 ; WX 585 ; N uni04AC ; G 569
U 1197 ; WX 517 ; N uni04AD ; G 680
U 1198 ; WX 584 ; N uni04AE ; G 570
U 1199 ; WX 463 ; N uni04AF ; G 681
U 1200 ; WX 584 ; N uni04B0 ; G 571
U 1201 ; WX 463 ; N uni04B1 ; G 682
U 1202 ; WX 604 ; N uni04B2 ; G 572
U 1203 ; WX 479 ; N uni04B3 ; G 683
U 1204 ; WX 925 ; N uni04B4 ; G 573
U 1205 ; WX 691 ; N uni04B5 ; G 684
U 1206 ; WX 610 ; N uni04B6 ; G 574
U 1207 ; WX 573 ; N uni04B7 ; G 685
U 1208 ; WX 610 ; N uni04B8 ; G 575
U 1209 ; WX 573 ; N uni04B9 ; G 686
U 1210 ; WX 610 ; N uni04BA ; G 576
U 1211 ; WX 573 ; N uni04BB ; G 687
U 1212 ; WX 750 ; N uni04BC ; G 577
U 1213 ; WX 604 ; N uni04BD ; G 688
U 1214 ; WX 750 ; N uni04BE ; G 578
U 1215 ; WX 604 ; N uni04BF ; G 689
U 1216 ; WX 265 ; N uni04C0 ; G 579
U 1217 ; WX 896 ; N uni04C1 ; G 580
U 1218 ; WX 753 ; N uni04C2 ; G 691
U 1219 ; WX 667 ; N uni04C3 ; G 581
U 1220 ; WX 543 ; N uni04C4 ; G 692
U 1221 ; WX 656 ; N uni04C5 ; G 582
U 1222 ; WX 656 ; N uni04C6 ; G 693
U 1223 ; WX 707 ; N uni04C7 ; G 583
U 1224 ; WX 577 ; N uni04C8 ; G 694
U 1225 ; WX 707 ; N uni04C9 ; G 584
U 1226 ; WX 577 ; N uni04CA ; G 695
U 1227 ; WX 610 ; N uni04CB ; G 585
U 1228 ; WX 573 ; N uni04CC ; G 696
U 1229 ; WX 861 ; N uni04CD ; G 586
U 1230 ; WX 741 ; N uni04CE ; G 697
U 1231 ; WX 265 ; N uni04CF ; G 690
U 1232 ; WX 652 ; N uni04D0 ; G 587
U 1233 ; WX 538 ; N uni04D1 ; G 698
U 1234 ; WX 652 ; N uni04D2 ; G 588
U 1235 ; WX 538 ; N uni04D3 ; G 699
U 1236 ; WX 923 ; N uni04D4 ; G 589
U 1237 ; WX 840 ; N uni04D5 ; G 700
U 1238 ; WX 580 ; N uni04D6 ; G 590
U 1239 ; WX 535 ; N uni04D7 ; G 701
U 1240 ; WX 681 ; N uni04D8 ; G 591
U 1241 ; WX 535 ; N uni04D9 ; G 702
U 1242 ; WX 681 ; N uni04DA ; G 592
U 1243 ; WX 535 ; N uni04DB ; G 703
U 1244 ; WX 896 ; N uni04DC ; G 593
U 1245 ; WX 753 ; N uni04DD ; G 704
U 1246 ; WX 580 ; N uni04DE ; G 594
U 1247 ; WX 473 ; N uni04DF ; G 705
U 1248 ; WX 604 ; N uni04E0 ; G 595
U 1249 ; WX 545 ; N uni04E1 ; G 706
U 1250 ; WX 723 ; N uni04E2 ; G 596
U 1251 ; WX 588 ; N uni04E3 ; G 707
U 1252 ; WX 723 ; N uni04E4 ; G 597
U 1253 ; WX 588 ; N uni04E5 ; G 708
U 1254 ; WX 679 ; N uni04E6 ; G 598
U 1255 ; WX 568 ; N uni04E7 ; G 709
U 1256 ; WX 679 ; N uni04E8 ; G 599
U 1257 ; WX 568 ; N uni04E9 ; G 710
U 1258 ; WX 679 ; N uni04EA ; G 600
U 1259 ; WX 568 ; N uni04EB ; G 711
U 1260 ; WX 563 ; N uni04EC ; G 601
U 1261 ; WX 464 ; N uni04ED ; G 712
U 1262 ; WX 544 ; N uni04EE ; G 602
U 1263 ; WX 460 ; N uni04EF ; G 713
U 1264 ; WX 544 ; N uni04F0 ; G 603
U 1265 ; WX 460 ; N uni04F1 ; G 714
U 1266 ; WX 544 ; N uni04F2 ; G 604
U 1267 ; WX 460 ; N uni04F3 ; G 715
U 1268 ; WX 610 ; N uni04F4 ; G 605
U 1269 ; WX 573 ; N uni04F5 ; G 716
U 1270 ; WX 510 ; N uni04F6 ; G 606
U 1271 ; WX 420 ; N uni04F7 ; G 717
U 1272 ; WX 786 ; N uni04F8 ; G 607
U 1273 ; WX 678 ; N uni04F9 ; G 718
U 1306 ; WX 676 ; N uni051A ; G 608
U 1307 ; WX 579 ; N uni051B ; G 719
U 1308 ; WX 968 ; N uni051C ; G 609
U 1309 ; WX 792 ; N uni051D ; G 720
U 1316 ; WX 687 ; N uni0524 ; G 566
U 1317 ; WX 577 ; N uni0525 ; G 676
U 7808 ; WX 968 ; N Wgrave ; G 161
U 7809 ; WX 792 ; N wgrave ; G 338
U 7810 ; WX 968 ; N Wacute ; G 158
U 7811 ; WX 792 ; N wacute ; G 335
U 7812 ; WX 968 ; N Wdieresis ; G 160
U 7813 ; WX 792 ; N wdieresis ; G 337
U 7840 ; WX 652 ; N uni1EA0 ; G 19
U 7841 ; WX 538 ; N uni1EA1 ; G 190
U 7842 ; WX 652 ; N uni1EA2 ; G 21
U 7843 ; WX 538 ; N uni1EA3 ; G 192
U 7844 ; WX 652 ; N uni1EA4 ; G 13
U 7845 ; WX 538 ; N uni1EA5 ; G 184
U 7846 ; WX 652 ; N uni1EA6 ; G 15
U 7847 ; WX 538 ; N uni1EA7 ; G 186
U 7848 ; WX 652 ; N uni1EA8 ; G 16
U 7849 ; WX 538 ; N uni1EA9 ; G 187
U 7850 ; WX 652 ; N uni1EAA ; G 17
U 7851 ; WX 538 ; N uni1EAB ; G 188
U 7852 ; WX 652 ; N uni1EAC ; G 14
U 7853 ; WX 538 ; N uni1EAD ; G 185
U 7854 ; WX 652 ; N uni1EAE ; G 7
U 7855 ; WX 538 ; N uni1EAF ; G 178
U 7856 ; WX 652 ; N uni1EB0 ; G 9
U 7857 ; WX 538 ; N uni1EB1 ; G 180
U 7858 ; WX 652 ; N uni1EB2 ; G 10
U 7859 ; WX 538 ; N uni1EB3 ; G 181
U 7860 ; WX 652 ; N uni1EB4 ; G 11
U 7861 ; WX 538 ; N uni1EB5 ; G 182
U 7862 ; WX 652 ; N uni1EB6 ; G 8
U 7863 ; WX 538 ; N uni1EB7 ; G 179
U 7864 ; WX 580 ; N uni1EB8 ; G 50
U 7865 ; WX 535 ; N uni1EB9 ; G 221
U 7866 ; WX 580 ; N uni1EBA ; G 52
U 7867 ; WX 535 ; N uni1EBB ; G 223
U 7868 ; WX 580 ; N uni1EBC ; G 55
U 7869 ; WX 535 ; N uni1EBD ; G 226
U 7870 ; WX 580 ; N uni1EBE ; G 43
U 7871 ; WX 535 ; N uni1EBF ; G 214
U 7872 ; WX 580 ; N uni1EC0 ; G 45
U 7873 ; WX 535 ; N uni1EC1 ; G 216
U 7874 ; WX 580 ; N uni1EC2 ; G 46
U 7875 ; WX 535 ; N uni1EC3 ; G 217
U 7876 ; WX 580 ; N uni1EC4 ; G 47
U 7877 ; WX 535 ; N uni1EC5 ; G 218
U 7878 ; WX 580 ; N uni1EC6 ; G 44
U 7879 ; WX 535 ; N uni1EC7 ; G 215
U 7880 ; WX 265 ; N uni1EC8 ; G 74
U 7881 ; WX 246 ; N uni1EC9 ; G 245
U 7882 ; WX 265 ; N uni1ECA ; G 72
U 7883 ; WX 246 ; N uni1ECB ; G 243
U 7884 ; WX 679 ; N uni1ECC ; G 105
U 7885 ; WX 568 ; N uni1ECD ; G 280
U 7886 ; WX 679 ; N uni1ECE ; G 107
U 7887 ; WX 568 ; N uni1ECF ; G 282
U 7888 ; WX 679 ; N uni1ED0 ; G 99
U 7889 ; WX 568 ; N uni1ED1 ; G 274
U 7890 ; WX 679 ; N uni1ED2 ; G 101
U 7891 ; WX 568 ; N uni1ED3 ; G 276
U 7892 ; WX 679 ; N uni1ED4 ; G 102
U 7893 ; WX 568 ; N uni1ED5 ; G 277
U 7894 ; WX 679 ; N uni1ED6 ; G 103
U 7895 ; WX 568 ; N uni1ED7 ; G 278
U 7896 ; WX 679 ; N uni1ED8 ; G 100
U 7897 ; WX 568 ; N uni1ED9 ; G 275
U 7898 ; WX 679 ; N uni1EDA ; G 109
U 7899 ; WX 568 ; N uni1EDB ; G 284
U 7900 ; WX 679 ; N uni1EDC ; G 111
U 7901 ; WX 568 ; N uni1EDD ; G 286
U 7902 ; WX 679 ; N uni1EDE ; G 112
U 7903 ; WX 568 ; N uni1EDF ; G 287
U 7904 ; WX 679 ; N uni1EE0 ; G 113
U 7905 ; WX 568 ; N uni1EE1 ; G 288
U 7906 ; WX 679 ; N uni1EE2 ; G 110
U 7907 ; WX 568 ; N uni1EE3 ; G 285
U 7908 ; WX 676 ; N uni1EE4 ; G 142
U 7909 ; WX 573 ; N uni1EE5 ; G 319
U 7910 ; WX 676 ; N uni1EE6 ; G 144
U 7911 ; WX 573 ; N uni1EE7 ; G 321
U 7912 ; WX 676 ; N uni1EE8 ; G 146
U 7913 ; WX 573 ; N uni1EE9 ; G 323
U 7914 ; WX 676 ; N uni1EEA ; G 148
U 7915 ; WX 573 ; N uni1EEB ; G 325
U 7916 ; WX 676 ; N uni1EEC ; G 149
U 7917 ; WX 573 ; N uni1EED ; G 326
U 7918 ; WX 676 ; N uni1EEE ; G 150
U 7919 ; WX 573 ; N uni1EEF ; G 327
U 7920 ; WX 676 ; N uni1EF0 ; G 147
U 7921 ; WX 573 ; N uni1EF1 ; G 324
U 7922 ; WX 584 ; N Ygrave ; G 168
U 7923 ; WX 460 ; N ygrave ; G 345
U 7924 ; WX 584 ; N uni1EF4 ; G 167
U 7925 ; WX 460 ; N uni1EF5 ; G 344
U 7926 ; WX 584 ; N uni1EF6 ; G 169
U 7927 ; WX 460 ; N uni1EF7 ; G 346
U 7928 ; WX 584 ; N uni1EF8 ; G 170
U 7929 ; WX 460 ; N uni1EF9 ; G 347
U 8211 ; WX 580 ; N endash ; G 937
U 8212 ; WX 818 ; N emdash ; G 936
U 8216 ; WX 256 ; N quoteleft ; G 947
U 8217 ; WX 222 ; N quoteright ; G 948
U 8218 ; WX 256 ; N quotesinglbase ; G 949
U 8220 ; WX 443 ; N quotedblleft ; G 945
U 8221 ; WX 443 ; N quotedblright ; G 946
U 8222 ; WX 443 ; N quotedblbase ; G 944
U 8224 ; WX 486 ; N dagger ; G 1019
U 8225 ; WX 486 ; N daggerdbl ; G 1020
U 8226 ; WX 479 ; N bullet ; G 915
U 8230 ; WX 708 ; N ellipsis ; G 918
U 8240 ; WX 1225 ; N perthousand ; G 1007
U 8249 ; WX 256 ; N guilsinglleft ; G 942
U 8250 ; WX 256 ; N guilsinglright ; G 943
U 8260 ; WX 120 ; N fraction ; G 884
U 8304 ; WX 378 ; N uni2070 ; G 874
U 8308 ; WX 378 ; N uni2074 ; G 878
U 8309 ; WX 378 ; N uni2075 ; G 879
U 8310 ; WX 378 ; N uni2076 ; G 880
U 8311 ; WX 378 ; N uni2077 ; G 881
U 8312 ; WX 378 ; N uni2078 ; G 882
U 8313 ; WX 378 ; N uni2079 ; G 883
U 8320 ; WX 378 ; N uni2080 ; G 844
U 8321 ; WX 378 ; N uni2081 ; G 845
U 8322 ; WX 378 ; N uni2082 ; G 846
U 8323 ; WX 378 ; N uni2083 ; G 847
U 8324 ; WX 378 ; N uni2084 ; G 848
U 8325 ; WX 378 ; N uni2085 ; G 849
U 8326 ; WX 378 ; N uni2086 ; G 850
U 8327 ; WX 378 ; N uni2087 ; G 851
U 8328 ; WX 378 ; N uni2088 ; G 852
U 8329 ; WX 378 ; N uni2089 ; G 853
U 8364 ; WX 580 ; N Euro ; G 973
U 8366 ; WX 585 ; N uni20AE ; G 979
U 8372 ; WX 576 ; N uni20B4 ; G 975
U 8376 ; WX 585 ; N uni20B8 ; G 978
U 8381 ; WX 570 ; N uni20BD ; G 976
U 8470 ; WX 1185 ; N uni2116 ; G 1022
U 8482 ; WX 627 ; N trademark ; G 1015
U 8486 ; WX 679 ; N uni2126 ; G 999
U 8494 ; WX 828 ; N estimated ; G 1021
U 8528 ; WX 956 ; N uni2150 ; G 896
U 8529 ; WX 956 ; N uni2151 ; G 901
U 8531 ; WX 956 ; N uni2153 ; G 886
U 8532 ; WX 956 ; N uni2154 ; G 887
U 8533 ; WX 956 ; N uni2155 ; G 890
U 8534 ; WX 956 ; N uni2156 ; G 891
U 8535 ; WX 956 ; N uni2157 ; G 892
U 8536 ; WX 956 ; N uni2158 ; G 893
U 8537 ; WX 956 ; N uni2159 ; G 894
U 8538 ; WX 956 ; N uni215A ; G 895
U 8539 ; WX 956 ; N oneeighth ; G 897
U 8540 ; WX 956 ; N threeeighths ; G 898
U 8541 ; WX 956 ; N fiveeighths ; G 899
U 8542 ; WX 956 ; N seveneighths ; G 900
U 8706 ; WX 580 ; N partialdiff ; G 1004
U 8710 ; WX 652 ; N uni2206 ; G 1000
U 8719 ; WX 613 ; N product ; G 1001
U 8721 ; WX 580 ; N summation ; G 1002
U 8722 ; WX 500 ; N minus ; G 984
U 8725 ; WX 421 ; N uni2215 ; G 982
U 8729 ; WX 256 ; N uni2219 ; G 981
U 8730 ; WX 603 ; N radical ; G 1003
U 8734 ; WX 580 ; N infinity ; G 997
U 8747 ; WX 580 ; N integral ; G 998
U 8776 ; WX 580 ; N approxequal ; G 994
U 8800 ; WX 500 ; N notequal ; G 988
U 8804 ; WX 500 ; N lessequal ; G 992
U 8805 ; WX 500 ; N greaterequal ; G 991
U 9674 ; WX 493 ; N lozenge ; G 1008
U 64256 ; WX 729 ; N ff ; G 1097
U 64257 ; WX 616 ; N fi ; G 369
U 64258 ; WX 616 ; N fl ; G 370
U 64259 ; WX 943 ; N ffi ; G 1098
U 64260 ; WX 943 ; N ffl ; G 1099
EndCharMetrics
EndFontMetrics
